{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "composer-api",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-20",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/chat", "/api/*", "/v1/*", "/u/*", "/opencode/*", "/opencodev2/*", "/download", "/appcast.xml", "/releases/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "composer-api",
      "database_id": "b21d167a-5e5e-4aa6-aac3-43b65fc604c8",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "CURSOR_API_BASE": "https://api.cursor.com",
    "CURSOR_CLIENT_VERSION": "2.6.22",
    "CURSOR_SDK_CLIENT_VERSION": "sdk-1.0.13",
    "WAITLIST_SOURCE": "cursor-api"
  }
}
